# サーバルはモンスターと戦っています。モンスターの体力はHです。
# サーバるが攻撃を1回行うとモンスターの体力をA減らすことができます。 
# 攻撃以外の方法でモンスターの体力を減らすことはできません。
# モンスターの体力を 0以下にすればサーバルの勝ちです。
# サーバルがモンスターに勝つために必要な攻撃の回数を求めてください。

input = gets.chomp.split
h = input[0].to_i
a = input[1].to_i

count = 0
while h > 0
  h -= a
  count += 1
end

puts count
