# 1 軒のホテルがあります。
# このホテルの宿泊費は、次のようになっています。
# 最初の K 泊までは、1 泊あたり X 円、
# K + 1 泊目以降は、1 泊あたり Y 円
# 高橋君は、このホテルに N 泊連続で宿泊することにしました。
# 高橋君の宿泊費は合計で何円になるか求めてください。

# 情報を取得
n = gets.to_i
k = gets.to_i
x = gets.to_i
y = gets.to_i

# 宿泊費用を格納する変数を宣言
sum = 0

# 宿泊費を計算
n.times do |i|
  if i + 1 <= k
    sum += x
  else
    sum += y
  end
end

# 結果を出力
puts sum