// 競プロ幼稚園には N 人の子供がいます。
// えび先生は、子供たちを一列に並べ、一人目にはキャンディーを 1 個,
// 二人目には 2 個,..., N 人目には N 個あげることにしました。
// 必要なキャンディーの個数の合計は何個でしょう。

// 子供の人数を取得
const n = 8;

// 必要なキャンディーの個数の合計を格納する変数を宣言
let sum = 0;

// 必要なキャンディーの個数を計算
for (let i = 0; i < n; i++) {
  sum += i + 1;
}

// 結果を出力
console.log(sum);