// イルカはプログラミングコンテスト好きで、
// 今日はAtCoderのコンテストに参加します。
// 現在時刻は、24 時間表記 (0:00〜23:59) で
// A 時ちょうどであり、コンテストがちょうど B 時間後に始まります。
// コンテストの開始時刻は、24 時間表記で何時ちょうどでしょうか?

// aとbを取得
const a = 9;
const b = 12;

// コンテストが始まる時間を計算
let time = a + b;

// もし24時間表記できていなければ修正
if (time >= 24) {
  time -= 24;
}

// 結果を出力
console.log(time);