# プロ幼稚園に通う 2 人の子供がキャンディーの取り合いをしています。
# 3 個のキャンディーパックがあり、
# それぞれのパックにはキャンディーが a , b , c 個入っています。
# えび先生はこの 3 個のパックを、
# キャンディーの個数が等しくなるように 2 人に分けようとしています。
# そのような分け方が可能かどうかを判定してください。
# ただし、キャンディーをパックから取り出すことはできず、
# それぞれのパックをそのままどちらかの子供にあげる必要があります。

# 1 <= a, b, c <= 100

# 3個のキャンディーパックのそれぞれ入っているキャンディーの個数を取得
input = gets.chomp.split
a = input[0].to_i
b = input[1].to_i
c = input[2].to_i

if (a + b == c) || (a + c == b) || (a == b + c)
  puts "Yes"
else
  puts "No"
end