# 一列に並んだ N 本の林檎の木のうちいずれかに黄金の林檎が実ると言われています。
# そこで、何人かの監視員を配置してどの林檎の木もいずれかの監視員に監視された状態にしたいです。
# それぞれの監視員は N 本の木のうちいずれかに配置します。
# 便宜上、これらの木に 1 から N までの番号をつけます。
# 番号 i の木に配置された監視員は、番号が i−D 以上 i+D 以下のすべての林檎の木を監視します。
# 条件を満たすために少なくとも何人の監視員を配置する必要があるか求めてください。

input = gets.chomp.split
n = input[0].to_i
d = input[1].to_i

watchman = n / ((2 * d) + 1)

if n % ((2 * d) + 1) != 0
    watchman += 1
end

puts watchman